resources/references.bib (before)

@MISC{ CVUT-FEL:zaverecne-prace,
  AUTHOR = {Tichá, Ludmila and Civínová, Zdeňka and
            Morysková, Michaela and Trtíková, Ilona and
            Němečková, Lenka},
  TITLE  = {Jak psát vysokoškolské závěrečné práce},
  YEAR   = {2012},
  URL    = {http://knihovna.cvut.cz/studium/jak-psat-vskp/},
  URLDATE= {2012-12-13},
}

@MISC{ CVUT-FEL:smernice,
  AUTHOR = {ČVUT FEL},
  TITLE  = {Směrnice děkana pro magisterské státní
            závěrečné zkoušky na {ČVUT FEL}},
  YEAR   = {2012},
  URL    = {http://www.fel.cvut.cz/rozvoj/smerniceMSZZ.html},
  URLDATE= {2012-12-13},
}

@MISC{ CSN:016910,
  AUTHOR = {{ČSN} 01 6910},
  TITLE  = {Úprava písemností zpracovaných textovými editory},
  YEAR   = {2007},
  MONTH  = {duben},
  URL    = {http://typotypo.wz.cz/csn016910.pdf},
}

@MISC{ csn690,
  AUTHOR = {{ČSN} ISO 690},
  TITLE  = {Informace a dokumentace -- 
            Pravidla pro bibliografické odkazy a citace informačních zdrojů},
  YEAR   = {2011},
  MONTH  = {duben},
  URL    = {http://www.citace.cz/},
}

@MANUAL{ Patashnik88a,
  AUTHOR = {Patashnik, Oren},
  TITLE  = {{Bib\TeX}ing},
  YEAR   = {1988},
  MONTH  = jan,
}

@MISC{ bibtex,
  AUTHOR = {Feder, Alexander},
  TITLE  = {{Bib\TeX}},
  URL    = {http://www.bibtex.org/},
  URLDATE= {2012-12-13},
}

@MISC{ csbibtex,
  AUTHOR = {Novotný, Petr},
  TITLE  = {{CSBib\TeX}},
  YEAR   = {1994},
  URL    = {http://math.feld.cvut.cz/olsak/cstex/csbibtex.txt},
}

@MISC{ bibtex8,
  AUTHOR = {Kempson, Niel and Aguilar-Sierra, Alejandro},
  TITLE  = {{Bib\TeX 8}},
  YEAR   = {1996},
  URL    = {http://www.ctan.org/tex-archive/biblio/bibtex/8-bit},
  URLDATE= {2012-12-13},
}

@MISC{ biber,
  AUTHOR = {Charette, Fran\c{c}ois and Kime, Philip},
  TITLE  = {{Biber}},
  URL    = {http://biblatex-biber.sourceforge.net/},
  URLDATE= {2012-12-13},
}

@MISC{ biblatex,
  AUTHOR = {Lehman, Philipp},
  TITLE  = {{Bib\LaTeX}},
  YEAR   = {2012},
  URL    = {http://ftp.cstug.cz/pub/tex/CTAN/help/Catalogue/entries/biblatex.html},
  URLDATE= {2012-12-13},
}

@MANUAL{ Lamport87,
  AUTHOR = {Lamport, Leslie},
  TITLE  = {{MakeIndex}: An Index Processor For \LaTeX{}},
  YEAR   = {1987},
  MONTH  = feb,
}

@MANUAL{ Chen86,
  AUTHOR = {Chen, Pehong},
  TITLE  = {Index Preparation and Processing},
  YEAR   = {1986},
}

@MANUAL{ Wagner92,
  AUTHOR = {Wagner, Zdeněk},
  TITLE  = {{CsIndex} v.2.11 czech/slovak implementation of -- česká slovenská implementace programu {MakeIndex}},
  YEAR   = {1992},
  MONTH  = aug,
  URL    = {http://mi21.vsb.cz/sites/mi21.vsb.cz/files/csindex.pdf},
}

@MISC{ xindy,
  AUTHOR = {Schrod, Joachim},
  TITLE  = {{Xindy}},
  URL    = {http://xindy.sourceforge.net/},
  URLDATE= {2012-12-13},
}

@MISC{ CVUT-FEL-rocenka11,
  AUTHOR = {ČVUT v~Praze, FEL},
  TITLE  = {Výroční zpráva za rok 2011},
  YEAR   = {2012},
  URL    = {http://www.fel.cvut.cz/rozvoj/vyrocni-zprava2011.pdf},
}

@MANUAL{ longtable,
  AUTHOR = {Carlisle, David},
  TITLE  = {The longtable package},
  YEAR   = {2004},
  MONTH  = feb,
  URL    = {http://mirrors.ctan.org/macros/latex/required/tools/longtable.pdf},
}

@MANUAL{ epslatex,
  AUTHOR = {Reckdahl, Keith},
  TITLE  = {Using Imported Graphics in {\LaTeX} and {pdf\LaTeX}},
  YEAR   = {2006},
  MONTH  = jan,
  URL    = {http://mirrors.ctan.org/info/epslatex/english/epslatex.pdf},
}

@MANUAL{ amsmath,
  AUTHOR = {American Mathematical Society},
  TITLE  = {User's Guide for the amsmath Package},
  YEAR   = {1999},
  MONTH  = dec,
  URL    = {ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
}

@MISC{ texniccenter,
  TITLE  = {{\TeX{}nicCenter}},
  URL    = {http://www.texniccenter.org/},
  URLDATE= {2012-12-13},
  KEY    = {texniccenter},
}

@MISC{ xemacs,
  TITLE  = {{XEmacs}},
  URL     = {http://www.xemacs.org/},
  URLDATE= {2012-12-13},
  KEY    = {xemac},
}

@MISC{ texworks,
  TITLE  = {{\TeX{}works}},
  URL    = {http://www.tug.org/texworks/},
  URLDATE= {2012-12-13},
  KEY    = {texworks},
}

@BOOK{ Rybicka02,
       AUTHOR = { Rybička, Jiří },
        TITLE = { {\LaTeX} pro začátečníky },
    PUBLISHER = { Konvoj },
         YEAR = { 2002 },
     KEYWORDS = { LaTeX, TeX, document preparation },
         ISBN = {80-7302-049-1},
      EDITION = {Edition 3},
}

@BOOK{ Kopka04,
  AUTHOR =    {Kopka, Helmut and Daly, Patrick W.},
  TITLE =     {Guide to {\LaTeX}},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2003},
  MONTH =     nov,
  EDITION =   {Edition 4},
  PAGES =     {624},
  ISBN =      {0-321-17385-6},
}

@BOOK{ jemny,
  AUTHOR = {Michael Doob},
  TITLE  = {Jemný úvod do \TeX{}u},
  PUBLISHER = {CSTUG},
  YEAR   = {1997},
  URL    = {ftp://math.feld.cvut.cz/pub/cstex/doc/jemny.tar.gz},
}
@BOOK{ latexcompanion2nd,
  AUTHOR =    {Frank Mittelbach and Michel Goossens and Johannes Braams
               and David Carlisle and Chris Rowley},
  TITLE =     {{\LaTeX} Companion},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2004},
  MONTH =     apr,
  EDITION =   {Edition 2},
  PAGES =     {1120},
  ISBN =      {0-201-36299-6},
}

@BOOK{ latexgraphicscompanion2nd,
  AUTHOR =    {Michel Goossens and Frank Mittelbach and Sebastian Rahtz
               and Denis Roegel and Herbert Voss},
  TITLE =     {{\LaTeX} Graphics Companion},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2007},
  MONTH =     aug,
  EDITION =   {Edition 2},
  PAGES =     {976},
  ISBN =      {0-321-50892-0},
}

@MANUAL{ Oetiker11,
  TITLE =  {The not so short introduction to {\LaTeX2e}},
  AUTHOR = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  YEAR =   {2011},
  URL =    {http://tobi.oetiker.ch/lshort/lshort.pdf},
}

@MANUAL{ nestrucLaTeX,
  TITLE =  {Nepříliš stručný úvod do systému {\LaTeX}},
  AUTHOR = {Tobias Oetiker and Hubert Partl and Irene Hyna
                   and Elisabeth Schlegl and Michal Kočer and Pavel Sýkora},
  YEAR =   {1998},
  URL =    {www.penguin.cz/~kocer/texty/lshort2e/lshort2e-cz.pdf},
}

@BOOK{ texbook,
       AUTHOR = {Knuth, Donald Ervin},
        TITLE = {Computer \& Typesetting A: The~{\TeX}book},
    PUBLISHER = {Addison Wesley},
         YEAR = {1994},
      ADDRESS = {Boston},
         ISBN = {02-011-3448-9},
}

@BOOK{ tbn,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {{\TeX}book naruby},
  PUBLISHER = {Konvoj},
  ADDRESS =   {Brno},
  YEAR =      {2001},
  ISBN =      {80-7302-007-6},
  URL  =      {http://petr.olsak.net/tbn.html},
}

@BOOK{ tst,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {Typografický systém {\TeX}},
  PUBLISHER = {Konvoj},
  ADDRESS =   {Brno},
  YEAR =      {1998},
  ISBN =      {80-85615-91-6},
  URL  =      {http://petr.olsak.net/tst.html},
}

@MANUAL{ prvni,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {První setkání s \TeX{}em},
  YEAR =      {1999, 2012},
  URL  =      {http://petr.olsak.net/ftp/cstex/doc/prvni.pdf},
}

@MANUAL{ tpp,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {\TeX{} pro pragmatiky},
  YEAR =      {2013},
  URL  =      {http://petr.olsak.net/tpp.html},
}

@MISC{ texlive,
  TITLE  = {{\TeX{}Live}},
  YEAR   = {2012},
  URL    = {http://www.tug.org/texlive/},
  URLDATE= {2012-12-13},
  KEY    = {TeXLive},
}

@MISC{ csplain,
  AUTHOR = {Olšák, Petr},
  TITLE  = {{\csplain}},
  YEAR   = {1992--2013},
  URL    = {http://petr.olsak.net/csplain.html},
  URLDATE= {2012-12-13},
}

@MISC{ opmac,
  AUTHOR = {Olšák, Petr},
  TITLE  = {{OPmac}},
  YEAR   = {2012},
  URL    = {http://petr.olsak.net/opmac.html},
  URLDATE= {2012-12-13},
}

@MISC{ LatinModern,
  TITLE  = {{Latin Modern} font family},
  AUTHOR = {Jackowski, Bogusław and Nowacki, Janusz M.},
  URL    = {http://oldwww.gust.org.pl/projects/e-foundry/latin-modern},
  URLDATE= {2012-12-13},
}

@MISC{ vlna,
  TITLE  = {Program vlna},
  AUTHOR = {Olšák, Petr},
  URL    = {ftp://math.feld.cvut.cz/olsak/vlna/},
}

@MANUAL{ grafman,
  TITLE =  {Grafický manuál identity Českého vysokého učení technického v Praze},
  NOTE=    {Reklamní a umělecká agentura Klubko 55.
            \url{http://www.cvut.cz/informace-pro-media/graficky-manual}},
  KEY = {grafman},
}

@MANUAL{ zyka,
  TITLE =  {FELthesis -- \LaTeX{} templates for thesis on CTU FEL},
  AUTHOR = {Vít Zýka},
  YEAR =   {2012},
  URL  =   {http://zyka.net/felthesis/felthesis.zip},
}

@incollection{duncan1993control,
  title={The control of skilled behavior: Learning, intelligence, and distraction},
  author={Duncan, John and Williams, Phyllis and Nimmo-Smith, Ian and Brown, Ivan},
  booktitle={Attention and performance XIV},
  pages={323--340},
  year={1993},
  publisher={Bradford Book Cambridge, Massachusetts}
}

@BOOK{wickens1998introduction,
  title={Introduction to human factors engineering},
  author={Wickens, Christopher D and Lee, John D and Liu, Yili and Gordon-Becker, Sallie},
  year={1998},
  publisher={Addison-Wesley}
}

@ARTICLE{6725676, 
author={Rodriguez Gonzalez, A.B. and Wilby, M.R. and Vinagre Diaz, J.J. and Sanchez Avila, C.},
journal={Intelligent Transportation Systems, IEEE Transactions on}, 
title={Modeling and Detecting Aggressiveness From Driving Signals}, 
year={2014}, 
volume={15}, 
number={4}, 
pages={1419-1428}, 
keywords={intelligent transportation systems;probability;road accidents;road traffic;ADAS;advanced driver assistance systems;crash risk;detecting aggressiveness;driving behaviors;driving signals;dynamic range;external driving signals;intelligent transportation systems;linear filter;mean value;modeling aggressiveness;probability distribution functions;standard deviation;subsequent fatalities;traffic accidents;warning information;Acceleration;Accidents;Monitoring;Road safety;Standards;Vehicles;Aggressiveness;driving behavior;driving signals;modeling and classification;road safety}, 
doi={10.1109/TITS.2013.2297057}, 
ISSN={1524-9050}, 
month={Aug},}

@misc{developers2011android,
  title={What is android},
  author={Developers, Android},
  year={2011},
  publisher={Android Developers, http://developer.android.com/guide/basics/what-is-android.html, accessed May}
}

@misc{nielson5enough,
  title={How Many Test Users in a Usability Study?},
  author={Jakob Nielsen},
  year={2012},
  publisher={Nielsen Norman Group, https://www.nngroup.com/articles/how-many-test-users/, accessed December 2015}
}

@MISC{blaha,
  AUTHOR = {Michael Bláha},
  TITLE  = {Car infotainment application on a tablet (Master thesis)},
  YEAR   = {2016}
}

@misc{atwal2013forecast,
  title={Forecast: PCs, Ultramobiles and Mobile Phones, Worldwide, 2012-2019, 2Q15 Update},
  author={Atwal, Ranjit and Tay, Lillian and Cozza, Roberta and Nguyen, Tuong Huy and Tsai, Tracy and Zimmermann, Annette and Lu, CK},
  year={2015},
  publisher={Gartner}
}

resources/references.bib (after)

@MISC{ CVUT-FEL:zaverecne-prace,
  AUTHOR = {Tichá, Ludmila and Civínová, Zdeňka and
            Morysková, Michaela and Trtíková, Ilona and
            Němečková, Lenka},
  TITLE  = {Jak psát vysokoškolské závěrečné práce},
  YEAR   = {2012},
  URL    = {http://knihovna.cvut.cz/studium/jak-psat-vskp/},
  URLDATE= {2012-12-13},
}

@MISC{ CVUT-FEL:smernice,
  AUTHOR = {ČVUT FEL},
  TITLE  = {Směrnice děkana pro magisterské státní
            závěrečné zkoušky na {ČVUT FEL}},
  YEAR   = {2012},
  URL    = {http://www.fel.cvut.cz/rozvoj/smerniceMSZZ.html},
  URLDATE= {2012-12-13},
}

@MISC{ CSN:016910,
  AUTHOR = {{ČSN} 01 6910},
  TITLE  = {Úprava písemností zpracovaných textovými editory},
  YEAR   = {2007},
  MONTH  = {duben},
  URL    = {http://typotypo.wz.cz/csn016910.pdf},
}

@MISC{ csn690,
  AUTHOR = {{ČSN} ISO 690},
  TITLE  = {Informace a dokumentace -- 
            Pravidla pro bibliografické odkazy a citace informačních zdrojů},
  YEAR   = {2011},
  MONTH  = {duben},
  URL    = {http://www.citace.cz/},
}

@MANUAL{ Patashnik88a,
  AUTHOR = {Patashnik, Oren},
  TITLE  = {{Bib\TeX}ing},
  YEAR   = {1988},
  MONTH  = jan,
}

@MISC{ bibtex,
  AUTHOR = {Feder, Alexander},
  TITLE  = {{Bib\TeX}},
  URL    = {http://www.bibtex.org/},
  URLDATE= {2012-12-13},
}

@MISC{ csbibtex,
  AUTHOR = {Novotný, Petr},
  TITLE  = {{CSBib\TeX}},
  YEAR   = {1994},
  URL    = {http://math.feld.cvut.cz/olsak/cstex/csbibtex.txt},
}

@MISC{ bibtex8,
  AUTHOR = {Kempson, Niel and Aguilar-Sierra, Alejandro},
  TITLE  = {{Bib\TeX 8}},
  YEAR   = {1996},
  URL    = {http://www.ctan.org/tex-archive/biblio/bibtex/8-bit},
  URLDATE= {2012-12-13},
}

@MISC{ biber,
  AUTHOR = {Charette, Fran\c{c}ois and Kime, Philip},
  TITLE  = {{Biber}},
  URL    = {http://biblatex-biber.sourceforge.net/},
  URLDATE= {2012-12-13},
}

@MISC{ biblatex,
  AUTHOR = {Lehman, Philipp},
  TITLE  = {{Bib\LaTeX}},
  YEAR   = {2012},
  URL    = {http://ftp.cstug.cz/pub/tex/CTAN/help/Catalogue/entries/biblatex.html},
  URLDATE= {2012-12-13},
}

@MANUAL{ Lamport87,
  AUTHOR = {Lamport, Leslie},
  TITLE  = {{MakeIndex}: An Index Processor For \LaTeX{}},
  YEAR   = {1987},
  MONTH  = feb,
}

@MANUAL{ Chen86,
  AUTHOR = {Chen, Pehong},
  TITLE  = {Index Preparation and Processing},
  YEAR   = {1986},
}

@MANUAL{ Wagner92,
  AUTHOR = {Wagner, Zdeněk},
  TITLE  = {{CsIndex} v.2.11 czech/slovak implementation of -- česká slovenská implementace programu {MakeIndex}},
  YEAR   = {1992},
  MONTH  = aug,
  URL    = {http://mi21.vsb.cz/sites/mi21.vsb.cz/files/csindex.pdf},
}

@MISC{ xindy,
  AUTHOR = {Schrod, Joachim},
  TITLE  = {{Xindy}},
  URL    = {http://xindy.sourceforge.net/},
  URLDATE= {2012-12-13},
}

@MISC{ CVUT-FEL-rocenka11,
  AUTHOR = {ČVUT v~Praze, FEL},
  TITLE  = {Výroční zpráva za rok 2011},
  YEAR   = {2012},
  URL    = {http://www.fel.cvut.cz/rozvoj/vyrocni-zprava2011.pdf},
}

@MANUAL{ longtable,
  AUTHOR = {Carlisle, David},
  TITLE  = {The longtable package},
  YEAR   = {2004},
  MONTH  = feb,
  URL    = {http://mirrors.ctan.org/macros/latex/required/tools/longtable.pdf},
}

@MANUAL{ epslatex,
  AUTHOR = {Reckdahl, Keith},
  TITLE  = {Using Imported Graphics in {\LaTeX} and {pdf\LaTeX}},
  YEAR   = {2006},
  MONTH  = jan,
  URL    = {http://mirrors.ctan.org/info/epslatex/english/epslatex.pdf},
}

@MANUAL{ amsmath,
  AUTHOR = {American Mathematical Society},
  TITLE  = {User's Guide for the amsmath Package},
  YEAR   = {1999},
  MONTH  = dec,
  URL    = {ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
}

@MISC{ texniccenter,
  TITLE  = {{\TeX{}nicCenter}},
  URL    = {http://www.texniccenter.org/},
  URLDATE= {2012-12-13},
  KEY    = {texniccenter},
}

@MISC{ xemacs,
  TITLE  = {{XEmacs}},
  URL     = {http://www.xemacs.org/},
  URLDATE= {2012-12-13},
  KEY    = {xemac},
}

@MISC{ texworks,
  TITLE  = {{\TeX{}works}},
  URL    = {http://www.tug.org/texworks/},
  URLDATE= {2012-12-13},
  KEY    = {texworks},
}

@BOOK{ Rybicka02,
       AUTHOR = { Rybička, Jiří },
        TITLE = { {\LaTeX} pro začátečníky },
    PUBLISHER = { Konvoj },
         YEAR = { 2002 },
     KEYWORDS = { LaTeX, TeX, document preparation },
         ISBN = {80-7302-049-1},
      EDITION = {Edition 3},
}

@BOOK{ Kopka04,
  AUTHOR =    {Kopka, Helmut and Daly, Patrick W.},
  TITLE =     {Guide to {\LaTeX}},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2003},
  MONTH =     nov,
  EDITION =   {Edition 4},
  PAGES =     {624},
  ISBN =      {0-321-17385-6},
}

@BOOK{ jemny,
  AUTHOR = {Michael Doob},
  TITLE  = {Jemný úvod do \TeX{}u},
  PUBLISHER = {CSTUG},
  YEAR   = {1997},
  URL    = {ftp://math.feld.cvut.cz/pub/cstex/doc/jemny.tar.gz},
}
@BOOK{ latexcompanion2nd,
  AUTHOR =    {Frank Mittelbach and Michel Goossens and Johannes Braams
               and David Carlisle and Chris Rowley},
  TITLE =     {{\LaTeX} Companion},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2004},
  MONTH =     apr,
  EDITION =   {Edition 2},
  PAGES =     {1120},
  ISBN =      {0-201-36299-6},
}

@BOOK{ latexgraphicscompanion2nd,
  AUTHOR =    {Michel Goossens and Frank Mittelbach and Sebastian Rahtz
               and Denis Roegel and Herbert Voss},
  TITLE =     {{\LaTeX} Graphics Companion},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2007},
  MONTH =     aug,
  EDITION =   {Edition 2},
  PAGES =     {976},
  ISBN =      {0-321-50892-0},
}

@MANUAL{ Oetiker11,
  TITLE =  {The not so short introduction to {\LaTeX2e}},
  AUTHOR = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  YEAR =   {2011},
  URL =    {http://tobi.oetiker.ch/lshort/lshort.pdf},
}

@MANUAL{ nestrucLaTeX,
  TITLE =  {Nepříliš stručný úvod do systému {\LaTeX}},
  AUTHOR = {Tobias Oetiker and Hubert Partl and Irene Hyna
                   and Elisabeth Schlegl and Michal Kočer and Pavel Sýkora},
  YEAR =   {1998},
  URL =    {www.penguin.cz/~kocer/texty/lshort2e/lshort2e-cz.pdf},
}

@BOOK{ texbook,
       AUTHOR = {Knuth, Donald Ervin},
        TITLE = {Computer \& Typesetting A: The~{\TeX}book},
    PUBLISHER = {Addison Wesley},
         YEAR = {1994},
      ADDRESS = {Boston},
         ISBN = {02-011-3448-9},
}

@BOOK{ tbn,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {{\TeX}book naruby},
  PUBLISHER = {Konvoj},
  ADDRESS =   {Brno},
  YEAR =      {2001},
  ISBN =      {80-7302-007-6},
  URL  =      {http://petr.olsak.net/tbn.html},
}

@BOOK{ tst,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {Typografický systém {\TeX}},
  PUBLISHER = {Konvoj},
  ADDRESS =   {Brno},
  YEAR =      {1998},
  ISBN =      {80-85615-91-6},
  URL  =      {http://petr.olsak.net/tst.html},
}

@MANUAL{ prvni,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {První setkání s \TeX{}em},
  YEAR =      {1999, 2012},
  URL  =      {http://petr.olsak.net/ftp/cstex/doc/prvni.pdf},
}

@MANUAL{ tpp,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {\TeX{} pro pragmatiky},
  YEAR =      {2013},
  URL  =      {http://petr.olsak.net/tpp.html},
}

@MISC{ texlive,
  TITLE  = {{\TeX{}Live}},
  YEAR   = {2012},
  URL    = {http://www.tug.org/texlive/},
  URLDATE= {2012-12-13},
  KEY    = {TeXLive},
}

@MISC{ csplain,
  AUTHOR = {Olšák, Petr},
  TITLE  = {{\csplain}},
  YEAR   = {1992--2013},
  URL    = {http://petr.olsak.net/csplain.html},
  URLDATE= {2012-12-13},
}

@MISC{ opmac,
  AUTHOR = {Olšák, Petr},
  TITLE  = {{OPmac}},
  YEAR   = {2012},
  URL    = {http://petr.olsak.net/opmac.html},
  URLDATE= {2012-12-13},
}

@MISC{ LatinModern,
  TITLE  = {{Latin Modern} font family},
  AUTHOR = {Jackowski, Bogusław and Nowacki, Janusz M.},
  URL    = {http://oldwww.gust.org.pl/projects/e-foundry/latin-modern},
  URLDATE= {2012-12-13},
}

@MISC{ vlna,
  TITLE  = {Program vlna},
  AUTHOR = {Olšák, Petr},
  URL    = {ftp://math.feld.cvut.cz/olsak/vlna/},
}

@MANUAL{ grafman,
  TITLE =  {Grafický manuál identity Českého vysokého učení technického v Praze},
  NOTE=    {Reklamní a umělecká agentura Klubko 55.
            \url{http://www.cvut.cz/informace-pro-media/graficky-manual}},
  KEY = {grafman},
}

@MANUAL{ zyka,
  TITLE =  {FELthesis -- \LaTeX{} templates for thesis on CTU FEL},
  AUTHOR = {Vít Zýka},
  YEAR =   {2012},
  URL  =   {http://zyka.net/felthesis/felthesis.zip},
}

@incollection{duncan1993control,
  title={The control of skilled behavior: Learning, intelligence, and distraction},
  author={Duncan, John and Williams, Phyllis and Nimmo-Smith, Ian and Brown, Ivan},
  booktitle={Attention and performance XIV},
  pages={323--340},
  year={1993},
  publisher={Bradford Book Cambridge, Massachusetts}
}

@BOOK{wickens1998introduction,
  title={Introduction to human factors engineering},
  author={Wickens, Christopher D and Lee, John D and Liu, Yili and Gordon-Becker, Sallie},
  year={1998},
  publisher={Addison-Wesley}
}

@ARTICLE{6725676, 
author={Rodriguez Gonzalez, A.B. and Wilby, M.R. and Vinagre Diaz, J.J. and Sanchez Avila, C.},
journal={Intelligent Transportation Systems, IEEE Transactions on}, 
title={Modeling and Detecting Aggressiveness From Driving Signals}, 
year={2014}, 
volume={15}, 
number={4}, 
pages={1419-1428}, 
keywords={intelligent transportation systems;probability;road accidents;road traffic;ADAS;advanced driver assistance systems;crash risk;detecting aggressiveness;driving behaviors;driving signals;dynamic range;external driving signals;intelligent transportation systems;linear filter;mean value;modeling aggressiveness;probability distribution functions;standard deviation;subsequent fatalities;traffic accidents;warning information;Acceleration;Accidents;Monitoring;Road safety;Standards;Vehicles;Aggressiveness;driving behavior;driving signals;modeling and classification;road safety}, 
doi={10.1109/TITS.2013.2297057}, 
ISSN={1524-9050}, 
month={Aug},}

@misc{developers2011android,
  title={What is android},
  author="{Android Developers}",
  year={2011},
  publisher={Android Developers, http://developer.android.com/guide/basics/what-is-android.html, accessed May},
  url={http://developer.android.com/guide/basics/what-is-android.html}
}

@misc{nielson5enough,
  title={How Many Test Users in a Usability Study?},
  author={Jakob Nielsen},
  year={2012},
  publisher={Nielsen Norman Group, https://www.nngroup.com/articles/how-many-test-users/, accessed December 2015},
  url={https://www.nngroup.com/articles/how-many-test-users/}
}

@MISC{blaha,
  AUTHOR = {Michael Bláha},
  TITLE  = {Car infotainment application on a tablet (Master thesis)},
  YEAR   = {2016}
}

@misc{atwal2013forecast,
  title={Forecast: PCs, Ultramobiles and Mobile Phones, Worldwide, 2012-2019, 2Q15 Update},
  author={Atwal, Ranjit and Tay, Lillian and Cozza, Roberta and Nguyen, Tuong Huy and Tsai, Tracy and Zimmermann, Annette and Lu, CK},
  year={2015},
  publisher={Gartner}
}

@article{ishii2008tangible,
  title={The tangible user interface and its evolution},
  author={Ishii, Hiroshi},
  journal={Communications of the ACM},
  volume={51},
  number={6},
  pages={32--36},
  year={2008},
  publisher={ACM}
}

@book{etschberger2001controller,
  title={Controller area network: basics, protocols, chips and applications},
  author={Etschberger, Konrad},
  year={2001},
  publisher={Ixxat press}
}

@misc{ni2009flexray,
  title={FlexRay Automotive Communication Bus Overview},
  author="{National Instruments}",
  year={2009},
  publisher={National Instruments, http://www.ni.com/white-paper/3352/en/, accessed December 2015},
  url={http://www.ni.com/white-paper/3352/en/}
}

@incollection{hci2015kurosu,
year={2015},
isbn={978-3-319-20915-9},
booktitle={Human-Computer Interaction: Interaction Technologies},
volume={9170},
series={Lecture Notes in Computer Science},
editor={Kurosu, Masaaki},
doi={10.1007/978-3-319-20916-6_49},
title={Current Challenges in Compositing Heterogeneous User Interfaces for Automotive Purposes},
url={http://dx.doi.org/10.1007/978-3-319-20916-6_49},
publisher={Springer International Publishing},
keywords={Design; Human factors; Ubiquitous interoperability; Heterogeneous; Platforms; User interface; Composition; Hypervisor; Virtualization},
author={Holstein, Tobias and Wallmyr, Markus and Wietzke, Joachim and Land, Rikard},
pages={531-542},
language={English}
}

@misc{smithdesigning,
  title={Designing the Star User Interface The Star user interface adheres rigorously to a small set of principles designed to make the system seem friendly by simplifying the human-machine interface.},
  author={Smith, David Canfield and Irby, Charles and Kimball, Ralph and Verplank, Bill and Harslem, Eric},
  year={1982},
  url={http://www.guidebookgallery.org/articles/designingthestaruserinterface}
}

@inproceedings{Rumelin:2013:MLT:2516540.2516557,
 author = {R\"{u}melin, Sonja and Butz, Andreas},
 title = {How to Make Large Touch Screens Usable While Driving},
 booktitle = {Proceedings of the 5th International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
 series = {AutomotiveUI '13},
 year = {2013},
 isbn = {978-1-4503-2478-6},
 location = {Eindhoven, Netherlands},
 pages = {48--55},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2516540.2516557},
 doi = {10.1145/2516540.2516557},
 acmid = {2516557},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automotive user interfaces, direct touch, haptics, in-vehicle information systems, physical objects, proprioception, touch gestures, visual distraction},
}

resources/references.bib (diff)
@@ -351,16 +351,18 @@ month={Aug},}
 
 @misc{developers2011android,
   title={What is android},
-  author={Developers, Android},
+  author="{Android Developers}",
   year={2011},
-  publisher={Android Developers, http://developer.android.com/guide/basics/what-is-android.html, accessed May}
+  publisher={Android Developers, http://developer.android.com/guide/basics/what-is-android.html, accessed May},
+  url={http://developer.android.com/guide/basics/what-is-android.html}
 }
 
 @misc{nielson5enough,
   title={How Many Test Users in a Usability Study?},
   author={Jakob Nielsen},
   year={2012},
-  publisher={Nielsen Norman Group, https://www.nngroup.com/articles/how-many-test-users/, accessed December 2015}
+  publisher={Nielsen Norman Group, https://www.nngroup.com/articles/how-many-test-users/, accessed December 2015},
+  url={https://www.nngroup.com/articles/how-many-test-users/}
 }
 
 @MISC{blaha,
@@ -375,3 +377,71 @@ month={Aug},}
   year={2015},
   publisher={Gartner}
 }
+
+@article{ishii2008tangible,
+  title={The tangible user interface and its evolution},
+  author={Ishii, Hiroshi},
+  journal={Communications of the ACM},
+  volume={51},
+  number={6},
+  pages={32--36},
+  year={2008},
+  publisher={ACM}
+}
+
+@book{etschberger2001controller,
+  title={Controller area network: basics, protocols, chips and applications},
+  author={Etschberger, Konrad},
+  year={2001},
+  publisher={Ixxat press}
+}
+
+@misc{ni2009flexray,
+  title={FlexRay Automotive Communication Bus Overview},
+  author="{National Instruments}",
+  year={2009},
+  publisher={National Instruments, http://www.ni.com/white-paper/3352/en/, accessed December 2015},
+  url={http://www.ni.com/white-paper/3352/en/}
+}
+
+@incollection{hci2015kurosu,
+year={2015},
+isbn={978-3-319-20915-9},
+booktitle={Human-Computer Interaction: Interaction Technologies},
+volume={9170},
+series={Lecture Notes in Computer Science},
+editor={Kurosu, Masaaki},
+doi={10.1007/978-3-319-20916-6_49},
+title={Current Challenges in Compositing Heterogeneous User Interfaces for Automotive Purposes},
+url={http://dx.doi.org/10.1007/978-3-319-20916-6_49},
+publisher={Springer International Publishing},
+keywords={Design; Human factors; Ubiquitous interoperability; Heterogeneous; Platforms; User interface; Composition; Hypervisor; Virtualization},
+author={Holstein, Tobias and Wallmyr, Markus and Wietzke, Joachim and Land, Rikard},
+pages={531-542},
+language={English}
+}
+
+@misc{smithdesigning,
+  title={Designing the Star User Interface The Star user interface adheres rigorously to a small set of principles designed to make the system seem friendly by simplifying the human-machine interface.},
+  author={Smith, David Canfield and Irby, Charles and Kimball, Ralph and Verplank, Bill and Harslem, Eric},
+  year={1982},
+  url={http://www.guidebookgallery.org/articles/designingthestaruserinterface}
+}
+
+@inproceedings{Rumelin:2013:MLT:2516540.2516557,
+ author = {R\"{u}melin, Sonja and Butz, Andreas},
+ title = {How to Make Large Touch Screens Usable While Driving},
+ booktitle = {Proceedings of the 5th International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
+ series = {AutomotiveUI '13},
+ year = {2013},
+ isbn = {978-1-4503-2478-6},
+ location = {Eindhoven, Netherlands},
+ pages = {48--55},
+ numpages = {8},
+ url = {http://doi.acm.org/10.1145/2516540.2516557},
+ doi = {10.1145/2516540.2516557},
+ acmid = {2516557},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+ keywords = {automotive user interfaces, direct touch, haptics, in-vehicle information systems, physical objects, proprioception, touch gestures, visual distraction},
+}
